.navbar-main{
    background-color: #14f195;
    text-align: left;
    color: #fff;
    height: 4rem;
    width: 100%;
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 1rem;
    z-index: 5;
}

main{
    margin-top: 5rem;
}
/*
colors
dark blue   #1a2238
light purp  #9DAAF2
light oran  #FF6A3D
yellow      #F4DB7D

----

bright red: #DE354C
deep red: #932432
pure purple: #3C1874
purple tinged grey: #283747
cloud: #f3f3f3

-----

solana
mint: #14f195
dark blue: #131313
purp: #9349fb
*/